{
    "fileName": "id_1663752066658_161_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "oup.ptp.idocmon.idocerrormonitoring",
    "packageName": "",
    "content": {
        "property": "fitContent",
        "newValue": true
    },
    "selector": {
        "id": "oup.ptp.idocmon.idocerrormonitoring::sap.suite.ui.generic.template.ListReport.view.ListReport::ZPTP_C_IDOC_MONITOR--page",
        "idIsLocal": false,
        "type": "sap.f.DynamicPage"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/oup.ptp.idocmon.idocerrormonitoring/changes/",
    "projectId": "",
    "creation": 1663752066658,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.13",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}